# StarWarsKamino

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starwars/kamino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/kamino/: MainActivity.kt
app/src/main/java/com/starwars/kamino/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DisposableViewModel.kt  KaminoApplication.kt  Repository.kt
app/src/main/java/com/starwars/kamino/di/components/: ApplicationComponent.kt
app/src/main/java/com/starwars/kamino/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  FragmentsModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SystemServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/starwars/kamino/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/starwars/kamino/di/utils/: AppSchedulerProvider.kt  AutoInjector.kt  LiveDataUtils.kt  RetrofitServiceWrapper.kt  RxUtils.kt  SchedulerProvider.kt  UiModel.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/starwars/kamino/ui/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/starwars/kamino/ui/planet/: PlanetActivity.kt  PlanetFragment.kt  PlanetViewModel.kt
app/src/main/java/com/starwars/kamino/ui/planet/api/: DefaultPlanetService.kt  PlanetService.kt  PlanetServiceBase.kt
app/src/main/java/com/starwars/kamino/ui/planet/model/: LikeModel.kt  PlanetModel.kt
app/src/main/java/com/starwars/kamino/ui/planet/repository/: DefaultPlanetRepository.kt  PlanetRepository.kt
app/src/main/java/com/starwars/kamino/ui/residents/: ResidentsAdapter.kt  ResidentsFragment.kt  ResidentsViewModel.kt
app/src/main/java/com/starwars/kamino/ui/residents/api/: DefaultResidentService.kt  ResidentService.kt  ResidentServiceBase.kt
app/src/main/java/com/starwars/kamino/ui/residents/model/: ResidentModel.kt
app/src/main/java/com/starwars/kamino/ui/residents/repository/: DefaultResidentRepository.kt  ResidentRepository.kt
app/src/main/java/com/starwars/kamino/ui/residentsdetail/: ResidentsDetailFragment.kt  ResidentsDetailViewModel.kt
app/src/main/java/com/starwars/kamino/utils/: AppSchedulerProvider.kt  Exception.kt  ImageViewUtils.kt  LiveDataUtils.kt  MainNavHostFragment.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  RxUtils.kt  SchedulerProvider.kt  UiModel.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_like_border.xml
app/src/main/res/layout/: activity_host.xml  activity_planet.xml  fragment_planet.xml  fragment_residents.xml  fragment_residents_detail.xml  recycler_view_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starwars/kamino/: ExampleUnitTest.kt  RobolectricTestBase.kt  RxImmediateSchedulerRule.kt  TestApplication.kt
app/src/test/java/com/starwars/kamino/ui/planet/: PlanetFragmentTest.kt  PlanetViewModelTest.kt
app/src/test/java/com/starwars/kamino/ui/residents/: ResidentsAdapterTest.kt  ResidentsViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
