apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.starwars.kamino"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.ktx
    implementation appDependencies.glide
    implementation appDependencies.kotlin
    implementation appDependencies.dagger
    implementation appDependencies.shimmer
    implementation appDependencies.cardview
    implementation appDependencies.appcompat
    implementation appDependencies.material
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.legacySupport
    implementation appDependencies.swipeRefreshLayout
    implementation appDependencies.lifecycle
    implementation appDependencies.recyclerview
    implementation appDependencies.constraintLayout
    implementation appDependencies.coordinatorLayout
    implementation appDependencies.timber

    // Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGson
    implementation appDependencies.okHttpInterceptor
    implementation appDependencies.okHttpUrlConnection
    implementation appDependencies.retrofitRxjavaAdapter
    implementation appDependencies.espressoIdlingResource

    //RxJava RxAndroid
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    // Dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    implementation appDependencies.legacySupport

    kapt appDependencies.compiler
    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor

    testImplementation appDependencies.junit
    testImplementation appDependencies.testCore
    testImplementation appDependencies.archCore
    testImplementation appDependencies.mockitoCore
    testImplementation appDependencies.mockitoInline
    testImplementation appDependencies.robolectric
    testImplementation appDependencies.junitExt

    androidTestImplementation appDependencies.junitExt
    androidTestImplementation appDependencies.espressoCore
    androidTestImplementation appDependencies.espressoIdling
    androidTestImplementation appDependencies.espressoContrib
    androidTestImplementation appDependencies.espressoIntents

    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'

}
