<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/planetFragment">

    <fragment
        android:id="@+id/planetFragment"
        android:name="com.starwars.kamino.ui.planet.PlanetFragment"
        android:label="@string/planet_title"
        tools:layout="@layout/fragment_planet">
        <action
            android:id="@+id/action_fragment_planet_to_resident"
            app:destination="@id/residentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/residentsFragment"
        android:name="com.starwars.kamino.ui.residents.ResidentsFragment"
        android:label="@string/residents_title"
        tools:layout="@layout/fragment_residents">
        <argument
            android:name="planet"
            app:argType="com.starwars.kamino.ui.planet.model.PlanetModel" />
        <action
            android:id="@+id/action_fragment_resident_to_detail"
            app:destination="@id/residentDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/residentDetailFragment"
        android:name="com.starwars.kamino.ui.residentsdetail.ResidentsDetailFragment"
        android:label="@string/residents_detail_title"
        tools:layout="@layout/fragment_residents_detail">
        <argument
            android:name="resident"
            app:argType="com.starwars.kamino.ui.residents.model.ResidentModel" />
    </fragment>

</navigation>