<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigationGraph"
    app:startDestination="@id/planetFragment">

    <fragment
        android:id="@+id/planetFragment"
        android:name="com.starwars.kamino.ui.planet.PlanetFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_planet">

    </fragment>
</navigation>